* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  background-color: #fafafa;
  justify-content: space-between;
}

button {
  cursor: pointer;
}

button:active {
  transform: scale(0.98);
}

/* https://www.w3schools.com/howto/howto_css_overlay.asp */
.site-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: -100%;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.site-overlay.active {
  display: block;
}

/* Header/Footer */

header {
  display: flex;
  grid-template-columns: 1fr auto 1fr;
  height: 100px;
  background-color: #eaeaea;
  align-items: center;
  padding: 0px 60px;
}

.header-item {
  flex: 1;
  display: flex;
  padding: 0;
  margin: 0;
}

.header-item.open-menu,
button {
  padding: 0;
}

#logo {
  justify-content: center;
}

.home-link {
  text-decoration: none;
  color: #000000;
}

.home-link:hover {
  filter: invert(60%) sepia(0%) saturate(1500%) hue-rotate(250deg)
    brightness(35%) contrast(70%);
}

#right-icons {
  justify-content: right;
  gap: 8%;
  list-style-type: none;
  margin-left: auto;
}

header button {
  border: 0;
  background-color: #ebebeb;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100px;
  background-color: #eaeaea;
  align-items: center;
  justify-content: center;
}

footer a {
  color: #4c4c4c;
}

/* Navigation Menu */

/* https://codepen.io/juwanpetty/pen/PPyJqJ */
.sidebar {
  height: 100%;
  width: 236px;
  position: absolute;
  left: -350px;
  z-index: 1001;
  background: #eaeaea;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
}

.active {
  -webkit-transform: translateX(350px);
  -moz-transform: translateX(350px);
  -o-transform: translateX(350px);
  -ms-transform: translateX(350px);
  transform: translateX(350px);
}

.menu-button button {
  background: transparent;
  border: none;
  padding: 36px 0 36px 42px;
}

.menu-links {
  color: black;
  line-height: 50px;
  transition: 0.2s;
  padding-top: 0;
}

.menu-links li {
  cursor: pointer;
}

.menu-items {
  font-size: 15px;
  padding-left: 42px;
}

.menu-items:hover {
  background-color: #dadada;
}

.selected-page {
  background-color: #dadada;
}

.selected-page:hover {
  background-color: #cacaca;
}

nav ul {
  margin: 0;
  padding: 15px 0;
}

nav li {
  list-style-type: none;
  margin: 0;
  padding: 0 5px;
}

/* https://codepen.io/sosuke/pen/Pjoqqp */
.icon:hover {
  filter: invert(60%) sepia(0%) saturate(1500%) hue-rotate(250deg)
    brightness(35%) contrast(70%);
}

/* Home  */

.carousel-cell {
  width: 100%;
  height: 685px;
  object-fit: cover;
}

.home-page .products {
  grid-template-columns: repeat(auto-fill, minmax(390px, 390px));
  margin-top: 75px;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 36px;
  grid-auto-flow: dense;
  margin: 85px 100px;
  justify-content: center;
}

.gallery a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Products */

.products-page main {
  display: flex;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 3px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 420px));
  column-gap: 40px;
  row-gap: 65px;
  padding: 35px 8px;
  width: 100%;
  justify-content: center;
  justify-items: center;
  margin: 15px 0 75px 0;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 22px;
  width: 95%;
  height: auto;
}

.product-price {
  margin: 2px 0 0 0;
}
.product-buttons {
  display: flex;
  gap: 16px;
  margin-top: 26px;
}

.product-buttons button {
  height: 34px;
  width: 100%;
  font-size: 70%;
}

.button-add-to-cart {
  border: 0;
  background-color: #4c4c4c;
  color: white;
}

.button-add-to-cart:hover {
  background-color: #5c5c5c;
}

.button-info {
  background-color: transparent;
  border: 1px solid #4c4c4c;
}

.button-info:hover {
  background-color: #efefef;
}

.image-float {
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

.image-float:hover {
  cursor: pointer;
  margin: 8px;
}

.categories {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  margin: 0;
  height: 100%;
  width: 250px;
  padding: 75px 60px;
  gap: 40px;
}

.categories li {
  list-style-type: none;
}

.categories a {
  text-decoration: none;
  color: #808080;
}

.selected-category {
  scrollbar-track-color: #626262;
  font-weight: 600;
}

.categories a:hover {
  color: #5a5a5a;
}

.modal {
  display: none;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  flex-direction: column;
  background-color: #fefefe;
  row-gap: 26px;
  align-items: center;
  transform: translate(-50%, -50%);
  border: 1px solid #888;
  border-radius: 8px;
  box-shadow: 00 2px 4px rgba(0, 0, 0, 0.2);
}

.modal.active {
  display: flex;
}

.modal-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  margin: 0;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #a0a0a0;
  text-align: center;
}

.modal-body {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin: 0 25px 8px 25px;
}

.modal-body p {
  margin: 0;
}

.close-modal {
  background-color: transparent;
  border: 1px solid #4c4c4c;
  height: 28px;
  width: 65%;
  max-width: 140px;
  font-size: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.close-modal:hover {
  background-color: #efefef;
}

/* Contact Us */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 54px 22%;
}

#contact div {
  display: flex;
  flex-direction: column;
}

#contact h1 {
  margin: 20px 0 40px 0;
}

#contact label {
  margin-top: 18px;
}

#contact p {
  margin: 8px 0;
  font-size: 13px;
  color: red;
}

#form {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 200px;
  max-width: 600px;
}

#form span {
  color: red;
}

#form input {
  margin-top: 8px;
  height: 32px;
  background-color: #f8f8f8;
  border: 1px solid #656565;
}

#comment textarea {
  min-width: 100%;
  height: 150px;
  margin-top: 8px;
  background-color: #f8f8f8;
  border: 1px solid #656565;
}

#form #submit {
  background-color: #4c4c4c;
  width: 110px;
  height: 32px;
  color: white;
  border: 0;
  font-weight: bold;
  text-align: center;
  margin-top: 26px;
}

#submit:hover {
  background-color: #5c5c5c;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0px 22px;
  }

  #logo {
    font-size: 23px;
  }

  .categories {
    flex-direction: row;
    width: 100%;
    height: 90px;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 0;
    font-size: 14px;
  }

  .products-page main {
    flex-direction: column;
  }

  .products {
    grid-template-columns: repeat(auto-fill, minmax(70%, 70%));
    row-gap: 54px;
  }

  .product {
    width: 85%;
    height: auto;
  }

  .product-name {
    font-size: 95%;
  }

  .home-page .products {
    grid-template-columns: repeat(auto-fill, minmax(75%, 75%));
    column-gap: 8px;
    row-gap: 50px;
    padding: 0;
  }

  .carousel-cell {
    height: 450px;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 2000px) {
  body {
    justify-content: normal;
  }
}
